* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-head {
  grid-area: header;
  background-color: rgba(0, 0, 0, 0.2);
}
.content {
  grid-area: content;
  background-color: rgba(0, 0, 0, 0.3);
}
.main-nav {
  grid-area: nav;
  background-color: rgba(0, 0, 0, 0.4);
}
.side {
  grid-area: sidebar;
  background-color: rgba(0, 0, 0, 0.5);
}
.ad {
  grid-area: ad;
  background-color: rgba(0, 0, 0, 0.6);
}
.main-footer {
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.7);
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "sidebar content"
      "ad footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "nav content sidebar"
      "nav content ad"
      "footer footer footer";
  }

  nav ul {
    flex-direction: column;
  }
}
